# jumpvm

./: .gitignore  JumpVM.desktop  README.md  build.xml  index.html  params.json
doc/: .gitignore  Makefile  report.bib  report.tex  slides.tex  video_old_grandfather.mkv
doc/grammar/: MaMaGrammar.g  PaMaGrammar.g  WiMaGrammar.g
res/: about.html  help.html
res/source/: 42.bfma  BFMA  MAMA  PAMA  ProcPar.pama  WIMA  arr1.pama  arr2.pama  arr3.pama  arr4.pama  arr5.pama  arr6.pama  bintree.pama  book.wima  bubble.pama  case.pama  example01.mama  example02.mama  example03.mama  example04.mama  example05.mama  example06.mama  example07.mama  example08.mama  example09.mama  example11.mama  example12.mama  example13.mama  example14.mama  example15.mama  example16.mama  example17.mama  example18.mama  example19.mama  example20.mama  example_rewrite.mama  fak.pama  for.pama  grandfather.wima  helloworld.bfma  (+23 more)
src/jumpvm/: Main.java
src/jumpvm/ast/: AstNode.java
src/jumpvm/ast/bfma/: BfMaAstNode.java  Input.java  Left.java  Loop.java  Minus.java  Output.java  Plus.java  Program.java  Right.java
src/jumpvm/ast/mama/: BinOpExpression.java  CallExpression.java  ConsExpression.java  (+14 more)
src/jumpvm/code/: Instruction.java
src/jumpvm/compiler/: AstWalker.java  Compiler.java  DotBackend.java  Lexer.java  LocatedReader.java  Location.java  Parser.java  Token.java
src/jumpvm/exception/: CompileException.java  ExecutionException.java  ParseException.java
src/jumpvm/gui/: BfMaTab.java  EmptyTab.java  JumpGui.java  JumpMemoryPanel.java  JumpMenuBar.java  JumpModifyMemoryPanel.java  JumpModifyRegisterPanel.java  JumpOutputPanel.java  JumpRegisterPanel.java  JumpSourcePanel.java  JumpTab.java  JumpToolBar.java  JumpTreePanel.java  MaMaTab.java  PaMaTab.java  WiMaTab.java
src/jumpvm/memory/: Heap.java  Label.java  Memory.java  Program.java  Register.java  Stack.java
src/jumpvm/vm/: BfMa.java  JumpVM.java  MaMa.java  PaMa.java  VmState.java  WiMa.java
test/grammar/: .gitignore  JumpGrammarTest.java  build.xml
test/jumpvm/: JumpVMTest.java
test/jumpvm/expect/: .gitignore  build_graphs.sh  compiler_42.bfma  compiler_ProcPar.pama  compiler_arr1.pama  compiler_arr2.pama  compiler_arr3.pama  compiler_arr4.pama  compiler_arr5.pama  compiler_arr6.pama  compiler_bintree.pama  compiler_book.wima  compiler_bubble.pama  compiler_case.pama  compiler_example02.mama  compiler_example03.mama  compiler_example04.mama  compiler_example05.mama  compiler_example06.mama  compiler_example07.mama  compiler_example08.mama  compiler_example09.mama  compiler_example10.mama  compiler_example11.mama  compiler_example12.mama  compiler_example13.mama  compiler_example14.mama  compiler_example15.mama  compiler_example16.mama  compiler_example17.mama  compiler_example18.mama  compiler_example19.mama  compiler_example20.mama  compiler_example_rewrite.mama  compiler_fak.pama  compiler_for.pama  compiler_grandfather.wima  compiler_helloworld.bfma  compiler_if.pama  compiler_infinite_list.mama  (+155 more)
test/jumpvm/tests/: BfMaTest.java  MaMaTest.java  PaMaTest.java  WiMaTest.java
(+211 files in other folders)
